{
    "name": "bluecloud/sms-queue",
    "description": "SMS Queue",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "BlueCloud Solutions",
            "email": "info@bluecloud.africa"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Bluecloud\\SmsQueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bluecloud\\SmsQueue\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bluecloud\\SmsQueue\\SmsQueueServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    }
}

